<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 

</style>
<body>
   <table border="1" width="800" height="200">
<tbody>
    <tr>
        <td colspan="2"></td>
        <td></td>
        <td></td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="2"></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2" rowspan="2"></td>      
        <td></td>
        <td></td>
        <td></td>
        <td rowspan="4"></td>
    </tr>
    <tr>
        <td colspan="3"></td>   
        
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        
    </tr>
</tbody>
   </table>
   <ol>
       <li>Борщ</li>
       <li>Пельмен</li>
       <li>Салат оливье</li>
       <li>Пирог</li>
       <li>Пицца</li>
   </ol>
   <ol reversed>
    <li>Борщ</li>
    <li>Пельмен</li>
    <li>Салат оливье</li>
    <li>Пирог</li>
    <li>Пицца</li>
   </ol>
    <div>
    <ul>
        <li type="none">1</li>
        <li type="none">2</li>
        <li type="none">3</li>
        <li type="none">4</li>
        <li type="none">5</li>
    </ul>
    <p>Сайт о планетах земля</p> 
    <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B5%D0%BC%D0%BB%D1%8F">
    <img src="img/405px-Africa_and_Europe_from_a_Million_Miles_Away.png" title="Сайт о планетах земля" alt="Сайт о планетах земля">
    </a>
    <p>Марс</p>
    <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81">
    <img src="./img/411px-Tharsis_and_Valles_Marineris_-_Mars_Orbiter_Mission_(30055660701).png" title="Марс" alt="Марс">
    </a>
</body>
</html>
